"State Code","01"
"County Code",,"015",
"Site Num","0001",
"Parameter Code","81102",
"POC",1,
"Latitude",33.656667,
"Longitude",-85.824444,
"Datum","NAD27",
"Parameter Name","PM10 Total 0-10um STP",
"Sample Duration","24 HOUR",
"Pollutant Standard","PM10 24-hour 2006",
"Date Local","1992-01-01",
"Units of Measure","Micrograms/cubic meter (25 C)",
"Event Type","None",
"Observation Count",1,
"Observation Percent",100.0,
"Arithmetic Mean",13,
"1st Max Value",13,
"1st Max Hour",0,
"AQI",12,
"Method Code","063",
"Method Name","HI-VOL SA/GMW-1200 - GRAVIMETRIC",
"Local Site Name","",
"Address","309 EAST 8TH STREET",
"State Name","Alabama",
"County Name","Calhoun",
"City Name","Anniston",
"CBSA Name","Anniston-Oxford-Jacksonville, AL",
"Date of Last Change","2013-06-29"

